<h1 class="text-2xl font-medium text-gray-800 my-8">Manage Submissions</h1>

<div class="panel-container my-8">
  <div class="panel">
    <div class="panel-body px-6 py-3">
      <table class="table w-full">
        <thead>
          <tr>
            <th class="text-left">Contest</th>
            <th class="text-left">Date</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <%= for contest <- @contests do %>
            <tr>
              <td class=""><.link navigate={~p"/admin/contests/#{contest.id}"} class="link">{contest.title}</.link></td>
              <td class="pr-4">{long_date(contest.starts_at)}</td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
