<div class="md:flex">
  <div class="flex-grow">
    <div>
      <h1 class="text-2xl font-medium text-gray-800">Manage Submissions – {@contest.title}</h1>
      <h2 class="text-xl text-gray-600">{long_date(@contest.starts_at)}</h2>
    </div>
  </div>
  <div class="info border-gray-400 my-4 md:my-0 sm:w-1/2 md:w-1/3">
    <ul>
      <li><.link navigate={~p"/admin/submissions/new?contest_id=#{@contest.id}"} class="link-action py-1 block">➕  Add a Custom Submission</.link></li>
      <li><.link navigate={~p"/admin/contests/#{@contest.id}/emails"} class="link-action py-1 block">📩  Download E-mails</.link></li>
    </ul>
  </div>
</div>

<div class="panel-container">
  <div class="panel my-12">
    <div class="panel-title">Upload a New or Replacement Log</div>
    <div class="panel-body p-6">
      <.form :let={f} for={@upload_changeset} action={~p"/wwsac/submit"} multipart>
        {hidden_input f, :contest_id}
        <input type="hidden" name="redirect" value={@conn.request_path}>
        {file_input f, :file, class: "mr-4"}
        {submit "Continue  →", class: "btn bg-blue-500 text-white hover:bg-blue-700"}
      </.form>
    </div>
  </div>
</div>

<div class="panel-container">
  <div class="panel my-12">
    <div class="panel-title">Submissions</div>
    <div class="panel-body p-6">

      <table class="table w-full">
        <thead>
          <tr>
            <th class="text-left">Callsign</th>
            <th class="text-left">Email</th>
            <th class="text-left">Age</th>
            <th class="text-left">Power</th>
            <th class="text-right">Score</th>
            <th class="text-right">Submitted</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          <%= for sub <- @contest.wwsac_submissions do %>
            <tr class={"hover:bg-gray-200 #{if sub.rejected_at, do: "text-gray-500"}"}>
              <td class="text-sm font-mono pt-1">{sub.callsign}</td>
              <td>
                {sub.email}
                <%= if sub.send_notifications do %>
                  <span class="ml-1" title="Send scores">✔</span>
                <% end %>
              </td>
              <td>{sub.age_group}</td>
              <td>{sub.power_level}</td>
              <td class="text-right">{delimit(sub.final_score)}</td>
              <td class="text-right">{sub.completed_at}</td>
              <td class="text-right">
                <%= if sub.modified_at do %>
                  <span class="uppercase text-sm bg-orange-500 text-white rounded px-3 py-1 mr-2">Modified</span>
                <% end %>
                <%= if sub.rejected_at do %>
                  <span class="bg-red-600 text-sm text-white px-3 py-1 rounded mr-2">DQ</span>
                <% end %>
                <.link navigate={~p"/admin/submissions/#{sub.id}"} class="link-action">View →</.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
