<div class="bg-gray-200 my-8">
    <div class="bg-gray-400 text-lg font-semibold px-4 py-2">Upload Your Log</div>
    <div class="p-4">
        <%= if @changeset do %>
            <p class="mt-2 mb-8 text-xl">
                Now accepting submissions for <%= @contest.title %>, until <%= wwsac_submission_before(@contest.submissions_before) %>.
            </p>

            <%= form_for @changeset, Routes.wwsac_submission_path(@conn, :create), [multipart: true], fn f -> %>
                <%= file_input f, :file, class: "mr-2" %>
                <%= submit "Continue", class: "btn bg-blue-600 text-white hover:bg-blue-700" %>
            <% end  %>

            <%= if @changeset.action != nil && @changeset.errors != [] do %>
                <div class="text-red-600 mt-4">
                    <p class="mb-4">The following problems were encountered when reading this log file:</p>

                    <ul class="bulleted">
                        <%= for {_field, {message, _meta}} <- @changeset.errors do %>
                            <li><%= message %></li>
                        <% end %>
                    </ul>
                </div>
            <% end %>
        <% else %>
            Submissions are not being accepted for the next WWSAC.
        <% end %>
    </div>
</div>
