<div class="panel">
    <div class="panel-title">Upload Your Log</div>
    <div class="panel-body p-6">
        <%= if @changeset do %>
            <p class="mb-8">
                Now accepting submissions for <%= @contest.title %>, until <%= wwsac_submission_before(@contest.submissions_before) %>.
            </p>

            <%= form_for @changeset, Routes.wwsac_submission_path(@conn, :create), [multipart: true], fn f -> %>
                <%= file_input f, :file, class: "mr-4 cursor-pointer outline-none" %>
                <%= submit "Continue", class: "btn btn-blue" %>
            <% end  %>

            <%= if @changeset.action != nil && @changeset.errors != [] do %>
                <div class="text-red-600 mt-4">
                    <p class="mb-4">The following problems were encountered when reading this log file:</p>

                    <ul class="bulleted">
                        <%= for {_field, {message, _meta}} <- @changeset.errors do %>
                            <li><%= message %></li>
                        <% end %>
                    </ul>
                </div>
            <% end %>
        <% else %>
            Submissions are not being accepted for the next WWSAC.
        <% end %>
    </div>
</div>
