<%= if @sub.completed_at do %>
  <h1>Thanks for your submission!</h1>
  <h2>May the odds be ever in your favor.</h2>
<% else %>

<div class="bg-gray-200 my-8">
  <div class="bg-gray-400 text-lg font-semibold px-4 py-2">Please Provide Log Details</div>
  <div class="p-4">
    <%= if @other_subs_count > 0 do %>
      <div class="text-red-800 bg-red-200 px-4 py-2 mb-4">
        This upload will replace your previous submission.
      </div>
    <% end %>

    <div class="flex flex-wrap mb-8">
      <div class="flex-1 whitespace-no-wrap text-center">
        <div class="text-3xl font-semibold"><%= @sub.qso_count || 0 %></div>
        <div class="text-gray-600">QSOs</div>
      </div>

      <div class="flex-1 whitespace-no-wrap text-center">
        <div class="text-3xl font-semibold"><%= @sub.qso_points || 0 %></div>
        <div class="text-gray-600">QSO Points</div>
      </div>

      <div class="flex-1 whitespace-no-wrap text-center">
        <div class="text-3xl font-semibold"><%= @sub.prefix_count || 0 %></div>
        <div class="text-gray-600">Prefixes</div>
      </div>

      <div class="flex-1 whitespace-no-wrap text-center">
        <div class="text-3xl font-semibold"><%= @sub.final_score || 0 %></div>
        <div class="text-gray-600">Final Score</div>
      </div>
    </div>


    <%= form_for @changeset, "#", [phx_change: "validate", phx_submit: "submit"], fn f -> %>
      <fieldset class="mb-8">
        <label class="block uppercase tracking-wide text-xs font-bold mb-2" for="grid-first-name">
          Callsign
        </label>
        <%= text_input f, :callsign, placeholder: "Required", class: "appearance-none inline-block mr-4 w-1/6 font-mono border rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag(f, :callsign) %>
      </fieldset>

      <fieldset class="mb-8">
        <label class="block uppercase tracking-wide text-xs font-bold mb-2" for="grid-first-name">
          E-mail
        </label>
        <%= text_input f, :email, placeholder: "Required", class: "appearance-none inline-block mr-4 w-1/3 border rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag(f, :email) %>
      </fieldset>

      <fieldset class="mb-8">
        <label class="block uppercase tracking-wide text-xs font-bold mb-2" for="grid-first-name">
          Age Group
        </label>
        <div class="inline-block relative">
          <%= select f, :age_group, @options.age_group, class: "block appearance-none w-full bg-white border border-gray-300 focus:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none" %>

          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </fieldset>

      <fieldset class="mb-8">
        <label class="block uppercase tracking-wide text-xs font-bold mb-2" for="grid-first-name">
          Power Level
        </label>
        <div class="inline-block relative">
          <%= select f, :power_level, @options.power_level, class: "block appearance-none w-full bg-white border border-gray-300 focus:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none" %>

          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </fieldset>

      <fieldset class="mb-8">
        <label class="block uppercase tracking-wide text-xs font-bold mb-2" for="grid-first-name">
          Overlay
        </label>
        <div class="inline-block relative">
          <%= select f, :overlay, @options.overlay, class: "block appearance-none w-full bg-white border border-gray-300 focus:border-gray-500 px-4 py-2 pr-8 rounded leading-tight focus:outline-none" %>

          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
            <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
          </div>
        </div>
      </fieldset>

      <fieldset class="mb-8">
        <label class="cursor-pointer">
          <%= checkbox f, :send_notifications, class: "mr-2" %>
          E-mail me about this week's contest
        </label>
      </fieldset>

      <%= submit disabled: !@changeset.valid?, class: "btn bg-blue-600 text-white" do %>
        Review Submission…
      <% end %>

      <span class="mx-4 text-gray-600 italic">or</span>

      <button type="button" phx-click="cancel" class="btn border-2 border-gray-600 text-gray-600">
        Cancel Submission
      </button>
    <% end %>
  <% end %>
</div>
