<div class="px-2 w-full md:w-1/2 lg:w-1/3 mb-8">
    <div class="bg-gray-200">
        <div class="font-semibold px-4 py-2 bg-gray-400">
            <%= @wwsac_contest.category.title %>
        </div>

        <div class="px-4 py-2">
            <%= if @wwsac_contest.operators == [] do %>
                <span class="italic text-gray-600">No entries yet</span>
            <% else %>

                <table class="w-full">
                    <thead>
                        <tr>
                            <th class="text-left">#</th>
                            <th class="text-left">Op</th>
                            <th class="text-right">QSOs</th>
                            <th class="text-right">Pts</th>
                            <th class="text-right">Pfx</th>
                            <th class="text-right">Score</th>
                        </tr>
                    </thead>

                    <%= for {operator, place} <- Enum.with_index(@wwsac_contest.operators, 1) do %>
                        <tr
                            <%= if @my_callsign == operator.callsign do %>
                                class="bg-yellow-200"
                            <% end %>
                        >
                            <td class="pr-2"><%= place %>.</td>
                            <td class="font-mono text-sm pt-1"><%= operator.callsign %></td>
                            <td class="text-right"><%= if operator.qso_count, do: delimit(operator.qso_count), else: "–" %></td>
                            <td class="text-right"><%= if operator.qso_points, do: delimit(operator.qso_points), else: "–" %></td>
                            <td class="text-right"><%= if operator.prefix_count, do: delimit(operator.prefix_count), else: "–" %></td>
                            <td class="text-right"><%= delimit(operator.final_score) %></td>
                        </tr>
                    <% end %>
                </table>
            <% end %>
        </div>
    </div>
</div>
