<div class="my-4 flex justify-between items-start">
    <div>
        <h1 class="text-2xl font-semibold "><%= @contest.title%> Results</h1>
        <h2 class="text-xl text-gray-600"><%= long_date(@contest.starts_at) %><h2>
    </div>
    <div>
        <select class="select" id="date-select">
            <%= for contest <- @previous do %>
                <option
                    value="<%= Routes.wwsac_contest_path(@conn, :show, contest.id) %>"
                    <%= if contest.id == @contest.id, do: "selected" %>
                ><%= long_date(contest.starts_at) %></option>
            <% end %>
        </select>
    </div>
</div>

<%= if DateTime.compare(@contest.submissions_before, DateTime.utc_now()) == :gt do %>
    <div class="bg-blue-100 text-blue-800 px-6 py-3 mb-8 flex justify-between items-center">
        <div>
            ℹ️   Logs may be submitted until <%= wwsac_submission_before(@contest.submissions_before) %>.
        </div>
        <a href="<%= Routes.page_path(@conn, :index) %>" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Submit Now</a>
    </div>
<% end %>

<div class="flex flex-wrap -mx-2">
    <%= render_many @results, LumberWeb.WwsacContestView, "_result.html", my_callsign: @my_callsign %>
</div>

<script>
    document.getElementById('date-select').addEventListener('change', function(event) {
        window.location = event.target.value;
    });
</script>
