<div class="my-8 flex justify-between items-start">
    <div>
        <h1 class="text-2xl font-medium text-gray-800"><%= @contest.title%> Results</h1>
        <h2 class="text-xl text-gray-600"><%= long_date(@contest.starts_at) %><h2>
    </div>
    <div>
        <select class="select bg-white shadow" id="date-select">
            <%= for contest <- @previous do %>
                <option
                    value="<%= Routes.wwsac_contest_path(@conn, :show, contest.id) %>"
                    <%= if contest.id == @contest.id, do: "selected" %>
                ><%= long_date(contest.starts_at) %></option>
            <% end %>
        </select>
    </div>
</div>

<%= if DateTime.compare(@contest.submissions_before, DateTime.utc_now()) == :gt do %>
    <div class="info border-blue-500 my-8 mb-10 flex justify-between items-center">
        <div class="info-icon">📥</div>
        <div class="md:flex items-center justify-between flex-grow">
            <div>
                Logs may be submitted until <%= wwsac_submission_before(@contest.submissions_before) %>.
            </div>
            <a href="<%= Routes.page_path(@conn, :index) %>" class="link-action block mt-2 md:mt-0">Submit Now →</a>
        </div>
    </div>
<% end %>

<div class="panel-container flex flex-wrap">
    <%= render_many @results, LumberWeb.WwsacContestView, "_result.html", assigns %>
</div>

<%= if all_empty?(@results) do %>
    <div class="info border-orange-500 flex items-center">
        <span class="info-icon">📭</span>
        No entries have been submitted for this contest.
    </div>
<% end %>

<script>
    document.getElementById('date-select').addEventListener('change', function(event) {
        window.location = event.target.value;
    });
</script>
