<h1 class="text-2xl font-semibold mt-4">Manage Submissions - <%= @contest.title %></h1>
<h2 class="text-xl text-gray-600 mb-4"><%= long_date(@contest.starts_at) %></h2>

<table class="table w-full">
  <thead>
    <tr>
      <th class="text-left">Callsign</th>
      <th class="text-left">Email</th>
      <th class="text-left">Age</th>
      <th class="text-left">Power</th>
      <th class="text-right">Score</th>
      <th class="text-right">Submitted</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for sub <- @contest.wwsac_submissions do %>
      <tr class="hover:bg-gray-200
        <%= if sub.rejected_at, do: "text-gray-500" %>
      ">
        <td class="text-sm font-mono pt-1"><%= sub.callsign %></td>
        <td>
          <%= sub.email %>
          <%= if sub.send_notifications do %>
            <span class="ml-1" title="Send scores">✔</span>
          <% end %>
        </td>
        <td><%= sub.age_group %></td>
        <td><%= sub.power_level %></td>
        <td class="text-right"><%= delimit(sub.final_score) %></td>
        <td class="text-right"><%= sub.completed_at %></td>
        <td class="text-right">
          <%= if sub.rejected_at do %>
            <span class="bg-red-600 text-sm text-white px-2 rounded mr-2">DQ</span>
          <% end %>
          <%= link "View", to: Routes.admin_wwsac_submission_path(@conn, :show, sub.id), class: "link" %>
        </td>
      </tr>
    <% end %>
</table>
