<div class="mt-8">
  <h1 class="text-2xl font-medium text-gray-800">Manage Submissions – <%= @contest.title %></h1>
  <h2 class="text-xl text-gray-600"><%= long_date(@contest.starts_at) %></h2>
</div>

<div class="mt-4 mb-10 md:flex">
  <%= link "Add a Custom Submission", to: Routes.admin_wwsac_submission_path(@conn, :new, contest_id: @contest.id), class: "block font-normal link mr-6" %>
  <%= link "Download E-mails", to: Routes.admin_wwsac_contest_path(@conn, :emails, @contest.id), class: "block font-normal link" %>
</div>

<div class="bg-gray-200 my-8">
  <div class="bg-gray-400 text-lg font-semibold px-4 py-2">Upload a New or Replacement Log</div>

  <div class="p-4">
    <%= form_for @upload_changeset, Routes.wwsac_submission_path(@conn, :create), [multipart: true], fn f -> %>
      <%= hidden_input f, :contest_id %>
      <input type="hidden" name="redirect" value="<%= @conn.request_path%>">
      <%= file_input f, :file, class: "mr-2" %>
      <%= submit "Continue", class: "btn bg-blue-600 text-white hover:bg-blue-700" %>
    <% end  %>
  </div>
</div>

<table class="table w-full">
  <thead>
    <tr>
      <th class="text-left">Callsign</th>
      <th class="text-left">Email</th>
      <th class="text-left">Age</th>
      <th class="text-left">Power</th>
      <th class="text-right">Score</th>
      <th class="text-right">Submitted</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for sub <- @contest.wwsac_submissions do %>
      <tr class="hover:bg-gray-200
        <%= if sub.rejected_at, do: "text-gray-500" %>
      ">
        <td class="text-sm font-mono pt-1"><%= sub.callsign %></td>
        <td>
          <%= sub.email %>
          <%= if sub.send_notifications do %>
            <span class="ml-1" title="Send scores">✔</span>
          <% end %>
        </td>
        <td><%= sub.age_group %></td>
        <td><%= sub.power_level %></td>
        <td class="text-right"><%= delimit(@conn, sub.final_score) %></td>
        <td class="text-right"><%= sub.completed_at %></td>
        <td class="text-right">
          <%= if sub.modified_at do %>
            <span class="uppercase text-sm bg-orange-500 text-white rounded px-3 py-1 mr-2">Modified</span>
          <% end %>
          <%= if sub.rejected_at do %>
            <span class="bg-red-600 text-sm text-white px-3 py-1 rounded mr-2">DQ</span>
          <% end %>
          <%= link "View", to: Routes.admin_wwsac_submission_path(@conn, :show, sub.id), class: "link" %>
        </td>
      </tr>
    <% end %>
</table>
