
<div class="flex items-start justify-between mt-4 mb-8">
  <h1 class="text-2xl font-medium text-gray-800">Manage Submissions – <%= link(@sub.contest.title, to: Routes.admin_wwsac_contest_path(@conn, :show, @sub.contest), class: "link") %> – <%= @sub.callsign %></h1>

  <div>
    <%= link "Edit Submission", to: Routes.admin_wwsac_submission_path(@conn, :edit, @sub.id), class: "btn py-2 border-blue-600 border-2 text-blue-600 hover:bg-blue-100 inline-block" %>

    <%= unless @sub.rejected_at do %>
      <%= button "Disqualify", to: Routes.admin_wwsac_submission_path(@conn, :reject, @sub.id), class: "btn ml-4 py-2 border-red-600 border-2 text-red-600 hover:bg-red-100" %>
    <% end %>
  </div>
</div>

<div class="flex my-8 text-gray-800">
  <div class="flex-1">
    <h4 class="text-lg mb-1 font-semibold">Submission</h4>
    <ul class="bulleted">
      <li><b>Callsign:</b> <%= @sub.callsign %></li>
      <li><b>Email:</b> <%= @sub.email %></li>
      <li><b>Age Group:</b> <%= @sub.age_group %></li>
      <li><b>Power Level:</b> <%= @sub.power_level %></li>
      <li><b>Send Notifications:</b> <%= @sub.send_notifications %></li>
    </ul>
  </div>
  <div class="flex-1">
    <h4 class="text-lg mb-1 font-semibold">Scoring</h4>
    <ul class="bulleted">
      <li><b>QSO Count:</b> <%= @sub.qso_count || "N/A" %></li>
      <li><b>QSO Points:</b> <%= @sub.qso_points || "N/A" %></li>
      <li><b>Prefix Count:</b> <%= @sub.prefix_count || "N/A" %></li>
      <li><b>Final Score:</b> <%= delimit(@conn, @sub.final_score) %></li>
    </ul>
  </div>
</div>

<%= if @sub.rejected_at do %>
  <div class="info border-red-500 flex items-center my-8">
    <div class="info-icon">⛔️</div>
    <div class="flex-grow">This log has been disqualified.</div>
    <%= button "Undo", to: Routes.admin_wwsac_submission_path(@conn, :unreject, @sub.id), class: "btn btn-sm btn-default" %>
  </div>
<% end %>

<%= if @sub.modified_at do %>
  <div class="info border-orange-500 flex items-center my-8">
    <div class="info-icon">⚠</div>This log has been created or modified by a contest admin.
  </div>
<% end %>

<%= unless @sub.wwsac_log do %>
  <div class="info border-blue-500 flex items-center">
    <div class="info-icon">📭</div>
    There is no log attached.
  </div>
<% end %>

<%= if @sub.wwsac_log do %>
  <div class="panel-container my-12">
    <div class="panel">
      <div class="panel-title">Uploaded Log</div>
      <div class="panel-body p-6">
        <table class="table font-mono w-full text-sm text-gray-800">
          <thead>
            <tr>
              <th class="text-left">UTC</th>
              <th class="text-left">Callsign</th>
              <th class="text-left">Sent</th>
              <th class="text-left">Rcvd</th>
              <th class="text-left">Prefix</th>
              <th class="text-left">Points</th>
              <th class="text-left">Mult?</th>
            </tr>
          </thead>
          <tbody>
            <%= for contact <- @sub.wwsac_log.contacts do %>
              <tr class="hover:bg-gray-200">
                <td><%= contact.datetime %></td>
                <td><%= contact.callsign %></td>
                <td><%= contact.exchange_sent || "--" %></td>
                <td><%= contact.exchange_received %></td>
                <td><%= contact.prefix || "--" %></td>
                <td><%= contact.points %></td>
                <td><%= if contact.multipliers == 1, do: "Mult" %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<% end %>
