<%= if @contest == nil do %>
  <div class="info border-blue-500 flex mb-12">
    <div class="info-icon">📆</div>
    <div>
      <h4 class="text-lg font-semibold mb-4">Come back soon!</h4>

      <p class="mb-4">
        Logs are only accepted in the 24 hours following each contest.
      </p>

      <%= if @next_contest do %>
        The next contest begins on {wwsac_submission_before(@next_contest.starts_at)}.
      <% end %>
    </div>
  </div>
<% else %>
  <div class="panel-container mb-12">
    <.upload_form changeset={@changeset} contest={@contest} conn={@conn} />
  </div>
<% end %>
