<div class="flex justify-between items-center my-8">
    <h1 class="text-2xl font-semibold text-gray-800"><%= @year %> Leaderboard</h1>
    <div>
        <%= if length(@years) > 1 do %>
            <select class="select" id="year-select">
                <%= for year <- @years do %>
                    <option
                        value="<%= Routes.wwsac_leaderboard_path(@conn, :show, year) %>"
                        <%= if year == @year, do: "selected" %>
                    ><%= year %></option>
                <% end %>
            </select>
        <% end %>
    </div>
</div>

<%= if @year == 2020 do %>
    <div class="info border-blue-500 mt-8 mb-10 flex items-center">
        <div class="info-icon">ℹ️</div>
        <div>Logs submitted before June 23 are still being processed and are not included in these totals yet.</div>
    </div>
<% end %>

<div class="panel-container flex flex-wrap">
    <%= render_many @leaderboards, LumberWeb.WwsacLeaderboardView, "_leaderboard.html", assigns  %>
</div>

<%= if all_empty?(@leaderboards) do %>
    <div class="mb-8 text-gray-500 italic">
        No entries have been received.
    </div>
<% end %>

<script>
    document.getElementById('year-select').addEventListener('change', function(event) {
        window.location = event.target.value;
    });
</script>
